{
	"name": "my-whiteboard-web",
	"version": "0.1.0",
	"description": "My Whiteboard on the web: open/save .mywb files in the browser, canvas powered by @mywb/core",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"e2e": "vite build && playwright test"
	},
	"dependencies": {
		"@mywb/core": "*",
		"@mywb/web-adapter": "*",
		"@tldraw/assets": "^5.2.5",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"tldraw": "5.2.5"
	},
	"devDependencies": {
		"@mywb/node-adapter": "*",
		"@playwright/test": "^1.61.1",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^5.0.0",
		"typescript": "^5.9.0",
		"vite": "^7.0.0"
	}
}
